--use-gl=desktop
--enable-accelerated-video-decode
--all-renderers
--enable-widevine
--use-vulkan
--vulkan
--webview-enable-vulkan
--enable-gpu-rasterization
--process-per-site
--force-dark-mode
--enable-features=WebUIDarkMode
--user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.164 Safari/537.36"
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
