--use-gl=desktop
--enable-accelerated-video-decode
--all-renderers
--enable-widevine
--use-vulkan
--vulkan
--webview-enable-vulkan
--enable-gpu-rasterization
--process-per-site
--force-dark-mode
--enable-features=WebUIDarkMode
#--enable-features=UseOzonePlatform
#--ozone-platform=wayland
