## Shadow
shadow = true;
shadow-radius = 11;
shadow-offset-x = -3;
shadow-offset-y = -1;
log-level = "warn";
# log-file = "/path/to/your/log/file";
shadow-opacity = 1.0;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	#"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box"
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ 
                 "100:class_g = 'firefox'",
                 "100:class_g = 'mpv'",
                 "100:class_g = 'mgba-qt'",
                 "100:class_g = 'mGBA'",
				 "100:class_g = 'i3lock'"
];

# Fading
fading = false;
fade-delta = 4;
fade-in-step = 0.01;
fade-out-step = 0.015;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [ ];

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [  ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.92; shadow = true; };
  dropdown_menu = { opacity = 0.90; shadow = false; };
  menu = { shadow = false; opacity = 0.90; };
  utility = { shadow = false; };
};
